{
	"version": "1.0.0",
	"name": "Spitball",
	"private": true,
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-bower-task": "0.4.0",
        "grunt-rtlcss": "2.0.1",
        "gulp": "3.9.1",
        "gulp-rename": "1.2.2",
        "gulp-rtlcss": "1.0.0"
        
    }
}