{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:on0rodxe8f.database.windows.net;Database=ZBoxNew_Develop;User ID=ZBoxAdmin@on0rodxe8f;Password=Pa$$W0rd;Trusted_Connection=False;Encrypt=True;Asynchronous Processing=True;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "Ips": "31.154.39.170",
  "DbAction" : "None" ,
  "SystemUrl": "https://localhost:44345/"
}