{
  "ApplicationInsights": {
    "InstrumentationKey": "7fd51bd7-eb8b-4f0b-8ba8-03f30ac3dad6"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:on0rodxe8f.database.windows.net;Database=ZBoxNew;User ID=ZBoxAdmin@on0rodxe8f;Password=Pa$$W0rd;Trusted_Connection=False;Encrypt=True;Asynchronous Processing=True;Connection Timeout=30;MultipleActiveResultSets=true;"
  },
  "AzureSearch": {
    "SearchServiceName": "cloudents",
    "SearchServiceAdminApiKey": "5B0433BFBBE625C9D60F7330CFF103F0"
  },
  "Ips": "31.154.39.170",
  "SystemUrl": "https://dev.spitball.co/",
  "DbAction": "None",
  "Redis": "zboxcache.redis.cache.windows.net,abortConnect=false,allowAdmin=true,ssl=true,password=CxHKyXDx40vIS5EEYT0UfnVIR1OJQSPrNnXFFdi3UGI=",
  "Storage": "DefaultEndpointsProtocol=https;AccountName=zboxstorage;AccountKey=HQQ2v9EJ0E+7WpkraKJwGyQ7pZ/yXK6YclCeA3e4bki1GnQoTJSNVXDtBZa/5tuEMgzczqgrH9VztfFaNxyiiw=="
}