{
  "AadClientId": "2e3f386c-8a6d-4034-be17-93f7a798c550",
  "AadEndpoint": "https://login.microsoftonline.com",
  "AadSecret": "6f430ce8-d00b-4276-8052-51789413dd8c",
  "AadTenantId": "2862c8b1-5687-44ff-88a4-b3bd5890b0bf",
  "AccountName": "spitball",
  "ArmAadAudience": "https://management.core.windows.net/",
  "ArmEndpoint": "https://management.azure.com/",
  "Region": "North Europe",
  "ResourceGroup": "Zbox",
  "SubscriptionId": "3b3c3105-0178-45af-a7b8-9876894fc161"
}