{
    "env": {
        "browser": true,
        "es6": true,
        "shared-node-browser": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "parser": "vue-eslint-parser",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "global": "readonly",
        "Intercom": "readonly",
        "MathJax": "readonly",
        "require": "readonly",
        "gapi": "readonly",
        "describe": "readonly",
        "it": "readonly",
        "expect": "readonly"
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2018,
        "sourceType": "module",
        "allowImportExportEverywhere": true
    },
    "plugins": [
        "vue"
    ],
  "rules": {
    "no-extra-boolean-cast": "off",
    "no-useless-escape": "off",
    "no-prototype-builtins": "off",
    "require-atomic-updates": "off"
  }
}