{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:on0rodxe8f.database.windows.net,1433;Initial Catalog=ZboxNew_Develop;Persist Security Info=False;User ID=ZBoxAdmin@on0rodxe8f;Password=Pa$$W0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Ips": "31.154.39.170",
  "ServiceBus": "Endpoint=sb://spitball-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CACOBTEeKVemCY7ScVBHYXBwDkClQcCKUW7QGq8dNfA=",
  "Storage": "DefaultEndpointsProtocol=https;AccountName=spitballdev;AccountKey=fEzJ1MJZyIQMCoGRK/8lnwCHRLm3A3g0+ZnvoIxed7Bl5MlWw/FkbPKrDhCIlWzasWVCK6q0U4HQZ3qCLnXelg==;EndpointSuffix=core.windows.net",
  "TalkJs": "tXsrQpOx",
  "TalkJsSecret": "sk_test_AQGzQ2Rlj0NeiNOEdj1SlosU"
}